is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApiSalgadosMeire
build_property.RootNamespace = WebApiSalgadosMeire
build_property.ProjectDir = C:\Users\Raíssa Queiroz\Desktop\PUC - ULTIMO SEMESTRE\pmv-ads-2023-2-e5-proj-empext-t1-pmv-ads-2023-2-e5-proj-salgados-meire\src\backend\WebApiSalgadosMeire\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Raíssa Queiroz\Desktop\PUC - ULTIMO SEMESTRE\pmv-ads-2023-2-e5-proj-empext-t1-pmv-ads-2023-2-e5-proj-salgados-meire\src\backend\WebApiSalgadosMeire
build_property._RazorSourceGeneratorDebug = 
